PORT=8080
MONGODB_CNX=mongodb+srv://admin:H4QNc3hWNKLNiGkE@softwaregb.j0xjx.mongodb.net/softwareGB
CLOUDINARY_URL=cloudinary://737774173713785:b2pS4HozgWaeMa9ka7dpEz3rhQQ@dltf5hh0m
SECRETPRIVATEKEY=20Develop00